{
  "name": "web2vr",
  "version": "1.0.0",
  "description": "Html to VR",
  "main": "main.js",
  "dependencies": {
    "aframe": "^1.0.4",
    "aframe-gif-shader": "^0.9.1",
    "aframe-super-keyboard": "^2.0.2",
    "deepmerge": "^4.2.2",
    "super-hands": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-private-methods": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "babel-loader": "^8.1.0",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.11",
    "webpack-merge": "^4.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "author": "",
  "license": "ISC"
}
